=== Glass Unit ===
id: cli.entry
version: 0.1.0
language: typescript

=== Intent ===
purpose: Register and dispatch all Glass CLI commands via Commander.js
source: prd reference "PRD Section 12"
parent: glass.cli
stakeholder: engineering

sub-intents:
  - cli.cmd_init (prd, glass init command)
  - cli.cmd_verify (prd, glass verify command)
  - cli.cmd_compile (prd, glass compile command)
  - cli.cmd_views (prd, glass views command)
  - cli.cmd_status (prd, glass status command)
  - cli.cmd_tree (prd, glass tree command)
  - cli.cmd_trace (prd, glass trace command)
  - cli.cmd_eject (prd, glass eject command)
  - cli.cmd_annotate (prd, glass annotate command)
  - cli.cmd_build (ai-generated, legacy compile alias)
  - cli.cmd_audit (prd, glass audit command)

=== Contract ===
requires:
  - process.argv is available

guarantees:
  on_success:
    - All 11 commands are registered: init, verify, compile, views, status, tree, trace, eject, annotate, build, audit
    - Version and help flags are available
    - Command dispatch routes to correct handler
  on_failure:
    - Unknown commands display help text

invariants:
  - Command registration is deterministic
