=== Glass Unit ===
id: cli.utils
version: 0.1.0
language: typescript

=== Intent ===
purpose: Provide shared utilities for CLI commands including .glass file discovery and project loading
source: ai-generated (Common functionality extracted from CLI commands)
parent: glass.cli
stakeholder: engineering

subIntents: []

=== Contract ===
requires:
  - dir is a valid directory path

guarantees:
  on_success:
    - discoverGlassFiles returns all .glass files recursively under dir
    - discoverGlassFiles excludes node_modules, glass-views, and manifest.glass
    - loadProject returns ProjectContext with parsed files, linked tree, and verification results
  on_failure:
    - discoverGlassFiles returns empty array if directory does not exist
    - loadProject returns Err with descriptive error message

invariants:
  - Discovery never modifies files
  - loadProject runs the full pipeline: parse, link, verify
