=== Glass Unit ===
id: glass.entry
version: 0.1.0
language: typescript

=== Intent ===
purpose: Export the complete Glass public API as a single entry point
source: prd (PRD Section 12)
parent: glass.framework
stakeholder: engineering

sub-intents: []

=== Contract ===
requires: []

guarantees:
  on_success:
    - Exports GlassCompiler class
    - Exports parser functions: parseGlassFile, parseGlassContent
    - Exports linker functions: linkIntentTree, getAncestors, getChildren
    - Exports verifier functions: verifyContract, verifyAll
    - Exports emitter function: emitTypeScript
    - Exports annotation functions
    - Exports manifest functions
    - Exports view generator: generateAllViews
    - Exports all type definitions from types/index
    - Exports Result utilities: Ok, Err, mapResult, flatMapResult, collectResults
    - Exports VERSION constant
  on_failure: []

invariants:
  - Entry point is a pure re-export module with no logic
  - VERSION matches package.json version

fails:

advisories:
