=== Glass Unit ===
id: compiler.annotations
version: 0.1.0
language: typescript

=== Intent ===
purpose: "Manage human annotations on Glass units for AI-human collaboration"
source: prd — PRD Section 7
parent: glass.compiler
stakeholder: user

=== Contract ===
requires:
  - annotationsDir is a valid directory path
  - unitId is a non-empty string
  - target follows valid format: line:<n> or dotted path (intent.*, contract.*, implementation.*)

guarantees:
  on_success:
    - addAnnotation persists annotation to annotations/<unitId>.annotations.json
    - Each annotation has a unique generated ID
    - resolveAnnotation sets resolved: true and persists
    - deleteAnnotation removes the annotation from storage
    - loadAnnotations returns all annotations for a unit
    - getUnresolvedAnnotations returns only annotations where resolved is false
  on_failure:
    - Returns AnnotationError with reason and message

invariants:
  - Annotation files are scoped per unit (one JSON file per unitId)
  - Annotation IDs are unique across the project
  - Empty annotation files are deleted (not left as empty arrays)

fails:
  UnitNotFound: Error(AnnotationError, reason: UnitNotFound)
  AnnotationNotFound: Error(AnnotationError, reason: AnnotationNotFound)
  InvalidTarget: Error(AnnotationError, reason: InvalidTarget)
  WriteError: Error(AnnotationError, reason: WriteError)
