=== Glass Unit ===
id: compiler.ast_verifier
version: 0.1.0
language: typescript

=== Intent ===
purpose: Provide AST-based contract verification using the TypeScript Compiler API for PROVEN-level assertions
source:
  kind: prd
  reference: "Verifier Phase 2 PRD — AST-Based Contract Verification"
parent: glass.compiler
stakeholder: engineering
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "file is a valid GlassFile with contract and implementation"
  - "program is a valid ts.Program with type checker"

guarantees:
  on_success:
    - "verifyGuaranteesWithAST proves return types via type checker"
    - "verifyRequiresWithAST proves parameter types via type checker"
    - "verifyFailureModesWithAST finds Err() calls, throw statements, catch clauses via AST"
    - "verifyInvariantsWithAST detects mutation, sensitive data exposure, determinism, statelessness"
  on_failure:
    - "Returns empty assertions array if source file not found in program"

invariants:
  - "Implementation code is never modified"
  - "Verification is deterministic — same input produces same output"

fails:

advisories:
