=== Glass Unit ===
id: compiler.emitter
version: 0.1.0
language: typescript

=== Intent ===
purpose: Output clean standard TypeScript from verified .glass files with dependency resolution and atomic writes
source:
  kind: prd
  reference: "PRD Section 11.1 step 6"
parent: glass.compiler
stakeholder: engineering
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "files are verified GlassFile objects (all contracts satisfied)"
  - "verificationResults contains PROVEN status for each file"
  - "outputDir is a valid writable path"
guarantees:
  on_success:
    - "Emitted TypeScript compiles with tsc"
    - "No Glass artifacts in output code"
    - "Each file has auto-generated header comment"
    - "tsconfig.json generated for the output"
  on_failure:
    - "Returns EmitterError with reason and details"
    - "No partial files written on failure"
invariants:
  - "Source .glass files are never modified"
  - "Emission is deterministic"
fails:
  VerificationNotPassed: "Error(EmitterError, reason: VerificationNotPassed)"
  WriteError: "Error(EmitterError, reason: WriteError)"
advisories:
