=== Glass Unit ===
id: compiler.manifest
version: 0.1.0
language: typescript

=== Intent ===
purpose: "Parse, manage, and serialize manifest.glass living requirements documents"
source: prd — PRD Section 5
parent: glass.compiler
stakeholder: engineering

=== Contract ===
requires:
  - filePath is a valid string path for parseManifest
  - content is a valid string for parseManifestContent
  - manifest.glass follows the manifest format with header, origins, policies, and intent registry

guarantees:
  on_success:
    - Returns Manifest with projectName, version, language, created, origins, policies, intentRegistry
    - serializeManifest round-trips correctly with parseManifestContent
    - ManifestManager.load returns a functional manager instance
    - ManifestManager.save persists manifest to disk
  on_failure:
    - Returns ManifestError with reason and message
    - ManifestError includes filePath when available

invariants:
  - Parsing is deterministic
  - ManifestManager operations do not modify the file until save() is called

fails:
  FileNotFound: Error(ManifestError, reason: FileNotFound)
  InvalidFormat: Error(ManifestError, reason: InvalidFormat)
  MissingField: Error(ManifestError, reason: MissingField)
  InvalidVersion: Error(ManifestError, reason: InvalidVersion)
