=== Glass Unit ===
id: compiler.verifier
version: 0.1.0
language: typescript

=== Intent ===
purpose: Verify that implementations satisfy their contracts through Phase 1 pattern matching and Phase 2 AST-based analysis
source:
  kind: prd
  reference: "PRD Section 9"
parent: glass.compiler
stakeholder: engineering
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "file is a valid GlassFile with contract and implementation"
guarantees:
  on_success:
    - "Returns VerificationResult with all assertions checked"
    - "Each assertion has a verification level (PROVEN, INSTRUMENTED, TESTED, UNVERIFIABLE)"
    - "Overall status is PROVEN if all assertions pass"
    - "verifyAll uses batch ts.Program for performance"
    - "Uses Phase 2 AST verification when ts.Program available, falls back to Phase 1"
  on_failure:
    - "Returns VerificationResult with status FAILED"
    - "Failed assertions include explanation messages"
invariants:
  - "Implementation code is never modified"
  - "Verification is deterministic — same input produces same output"
fails: []
advisories:
