=== Glass Unit ===
id: types.core
version: 0.1.0
language: typescript

=== Intent ===
purpose: Define all Glass framework type definitions including Result<T,E>, GlassFile, Contract, Intent, and compiler types
source:
  kind: prd
  reference: "PRD Sections 4, 8, 9"
parent: glass.framework
stakeholder: engineering

sub-intents: []
approvalStatus: approved

=== Contract ===
requires:
  - "TypeScript strict mode is enabled"
guarantees:
  on_success:
    - "All types compile without errors under strict mode"
    - "Result<T,E> provides Ok and Err constructors with type narrowing"
    - "mapResult, flatMapResult, and collectResults are pure functions"
    - "All PRD domain concepts have corresponding type definitions"
    - "GlassFile type represents all three .glass sections"
    - "Contract type includes requires, guarantees, invariants, fails, and advisories"
  on_failure: []
invariants:
  - "Types are purely declarative with no runtime side effects"
  - "Result discriminated union uses 'ok' boolean for type narrowing"
fails: []
advisories:
