=== Glass Unit ===
id: mcp.server
version: 0.1.0
language: typescript

=== Intent ===
purpose: Initialize and start the Glass MCP server with stdio transport
source: prd (PRD Section 14)
parent: glass.mcp
stakeholder: engineering

sub-intents: []

=== Contract ===
requires:
  - process.argv contains --project <dir> argument
  - stdio transport is available (stdin/stdout)

guarantees:
  on_success:
    - McpServer created with name glass-mcp-server
    - All tools registered via registerTools
    - Server connected to stdio transport
  on_failure:
    - Error written to stderr
    - Process exits with code 1

invariants:
  - One server per process

fails:
  InvalidProjectPath: stderr message and exit code 1
  TransportError: stderr message and exit code 1

advisories:
