=== Glass Unit ===
id: mcp.tools
version: 0.1.0
language: typescript

=== Intent ===
purpose: Register Glass operations as MCP tools for AI assistant integration
source: prd (PRD Section 14)
parent: glass.mcp
stakeholder: engineering

sub-intents: []

=== Contract ===
requires:
  - server is a valid McpServer instance
  - projectRoot is a valid directory path

guarantees:
  on_success:
    - Registers 10 tools: glass_init, glass_verify, glass_compile, glass_views, glass_status, glass_tree, glass_trace, glass_annotate, glass_annotations_list
    - Each tool has a Zod schema for input validation
    - Each tool returns JSON with success boolean and data/error fields
  on_failure:
    - Tool-specific errors returned as JSON with success: false

invariants:
  - Tool registration is idempotent
  - Tool schemas match their implementations

fails:
  ToolExecutionFailed: Returns JSON with success: false and error message

advisories:
