=== Glass Unit ===
id: cli.cmd_annotate
version: 0.1.0
language: typescript

=== Intent ===
purpose: Add, list, and resolve human annotations on Glass units
source: prd reference "PRD Section 12 — glass annotate"
parent: glass.cli
stakeholder: user

subIntents: []

=== Contract ===
requires:
  - Current directory or --source flag points to a valid Glass project
  - unitId argument identifies an existing Glass unit

guarantees:
  on_success:
    - With target and note: creates annotation and displays ID
    - With --list flag: displays all annotations for the unit
    - With --resolve flag: marks annotation as resolved
    - Exit code is 0
  on_failure:
    - Reports if unit or annotation not found
    - Exit code is 1

invariants:
  - Annotations are persisted to annotations/ directory

fails:
  ProjectNotFound: Error message and exit code 1
  UnitNotFound: Error message and exit code 1
  AnnotationNotFound: Error message and exit code 1
  InvalidTarget: Error message and exit code 1
