=== Glass Unit ===
id: cli.cmd_build
version: 0.1.0
language: typescript

=== Intent ===
purpose: Legacy compile command using GlassCompiler class
source: ai-generated (Backward compatibility alias for glass compile)
parent: glass.cli
stakeholder: engineering

subIntents: []

=== Contract ===
requires:
  - Source directory contains .glass files

guarantees:
  on_success:
    - Runs GlassCompiler.compile() pipeline
    - Displays diagnostic messages with severity colors
    - Exit code is 0
  on_failure:
    - Displays error diagnostics
    - Exit code is 1

invariants:
  - Delegates to GlassCompiler class

fails:
  CompilationFailed: Error diagnostics and exit code 1

advisories:
  - Uses GlassCompiler stub; glass compile command provides the real pipeline
