=== Glass Unit ===
id: cli.cmd_init
version: 0.1.0
language: typescript

=== Intent ===
purpose: Initialize a new Glass project with directory structure, manifest, and configuration
source: prd reference "PRD Section 12 — glass init"
parent: glass.cli
stakeholder: user

subIntents: []

=== Contract ===
requires:
  - name argument is a non-empty string

guarantees:
  on_success:
    - Creates project directory with src/, dist/, glass-views/, annotations/, tests/
    - Creates manifest.glass with project name and default settings
    - Creates glass.config.json with project configuration
    - Creates .gitignore with standard Glass ignore patterns
    - Exit code is 0
  on_failure:
    - Displays error message if directory exists and is non-empty
    - Exit code is 1

invariants:
  - Never overwrites existing non-empty directories

fails:
  DirectoryExists: Error message and exit code 1
