=== Glass Unit ===
id: cli.cmd_trace
version: 0.1.0
language: typescript

=== Intent ===
purpose: Show the provenance chain from root to a specific Glass unit
source: prd reference "PRD Section 12 — glass trace"
parent: glass.cli
stakeholder: user

subIntents: []

=== Contract ===
requires:
  - Current directory or --source flag points to a valid Glass project
  - unitId argument identifies an existing Glass unit

guarantees:
  on_success:
    - Displays ancestry chain from root to target unit
    - Shows purpose, source, and approval for each ancestor
    - Lists direct children of the target unit
    - Exit code is 0
  on_failure:
    - Reports if unit not found
    - Exit code is 1

invariants:
  - Trace display is read-only

fails:
  ProjectNotFound: Error message and exit code 1
  UnitNotFound: Error message and exit code 1
