=== Glass Unit ===
id: cli.cmd_verify
version: 0.1.0
language: typescript

=== Intent ===
purpose: Run contract verification on all Glass files and display results
source: prd reference "PRD Section 12 — glass verify"
parent: glass.cli
stakeholder: user

subIntents: []

=== Contract ===
requires:
  - Current directory or --source flag points to a valid Glass project

guarantees:
  on_success:
    - Displays per-unit verification status with pass/fail counts
    - Verbose mode shows individual assertion details
    - Exit code is 0 when all units pass
  on_failure:
    - Displays error details for failing units
    - Exit code is 1 when any unit fails verification

invariants:
  - Verification is read-only — no files modified

fails:
  ProjectNotFound: Error message and exit code 1
  VerificationFailed: Error details and exit code 1
