=== Glass Unit ===
id: cli.cmd_compile
version: 0.1.0
language: typescript

=== Intent ===
purpose: Run the full compilation pipeline: verify, generate views, emit TypeScript
source: prd reference "PRD Section 12 — glass compile"
parent: glass.cli
stakeholder: user

subIntents: []

=== Contract ===
requires:
  - Current directory or --source flag points to a valid Glass project
  - Output directory is writable

guarantees:
  on_success:
    - All contracts verified before emission
    - Views generated in glass-views/ directory
    - TypeScript emitted to output directory
    - Compilation duration reported
    - Exit code is 0
  on_failure:
    - Compilation halted at failing stage
    - Error message identifies the failing stage and unit
    - Exit code is 1

invariants:
  - Source .glass files are never modified
  - Unverified code is never emitted

fails:
  ProjectNotFound: Error message and exit code 1
  VerificationFailed: Error details and exit code 1
  EmitFailed: Error details and exit code 1
