=== Glass Unit ===
id: cli.cmd_eject
version: 0.1.0
language: typescript

=== Intent ===
purpose: Eject a Glass project to standalone TypeScript code independent of Glass
source: prd reference "PRD Section 12 — glass eject"
parent: glass.cli
stakeholder: user

subIntents: []

=== Contract ===
requires:
  - dist/ directory exists and contains compiled output
  - Output directory is writable

guarantees:
  on_success:
    - Copies all compiled TypeScript from dist/ to output directory
    - Copies tsconfig.json and package.json
    - Creates EJECTED.md documenting the ejection
    - Ejected project is a standalone TypeScript project
    - Exit code is 0
  on_failure:
    - Error message if dist/ is empty or output exists
    - Exit code is 1

invariants:
  - Source .glass files are never modified
  - dist/ directory is never modified (read-only copy)

fails:
  DistNotFound: Error message and exit code 1
  OutputExists: Error message and exit code 1
