=== Glass Unit ===
id: cli.cmd_status
version: 0.1.0
language: typescript

=== Intent ===
purpose: Display verification status dashboard for the Glass project
source: prd reference "PRD Section 12 — glass status"
parent: glass.cli
stakeholder: user

subIntents: []

=== Contract ===
requires:
  - Current directory or --source flag points to a valid Glass project

guarantees:
  on_success:
    - Displays summary: total units, verified, failed, pending approvals
    - Displays per-unit status with pass/fail assertion counts
    - Exit code is 0
  on_failure:
    - Error message with details
    - Exit code is 1

invariants:
  - Status display is read-only

fails:
  ProjectNotFound: Error message and exit code 1
