=== Glass Unit ===
id: cli.cmd_status
version: 0.1.0
language: typescript

=== Intent ===
purpose: Display verification status dashboard for the Glass project
source: prd reference "PRD Section 12 — glass status"
parent: glass.cli
stakeholder: user

sub-intents:
  - cli.cmd_status.load_project (ai-generated, load and validate Glass project)
  - cli.cmd_status.display_summary (ai-generated, display summary counts)
  - cli.cmd_status.display_per_unit (ai-generated, display per-unit verification status)

=== Contract ===
requires:
  - Current directory or --source flag points to a valid Glass project

guarantees:
  on_success:
    - Displays summary: total units, verified, failed, pending approvals
    - Displays per-unit status with pass/fail assertion counts
    - Exit code is 0
  on_failure:
    - Error message with details
    - Exit code is 1

invariants:
  - Status display is read-only

fails:
  ProjectNotFound: Error message and exit code 1

=== Implementation ===
/**
 * glass status — display verification status dashboard.
 */

import { Command } from "commander";
import chalk from "chalk";
import { loadProject } from "../utils";

export const statusCommand = new Command("status")
  .description("Display verification status dashboard")
  .option("-s, --source <dir>", "Source directory", "src")
  .action(async (opts) => {
    const project = loadProject(opts.source);
    if (!project.ok) {
      console.error(chalk.red("Error:") + " " + project.error);
      process.exitCode = 1;
      return;
    }

    const { glassFiles, verificationResults } = project.value;

    let verified = 0;
    let failed = 0;
    let withAdvisories = 0;

    for (const [, result] of verificationResults) {
      if (result.status === "PROVEN") {
        verified++;
        if (result.advisories.length > 0) withAdvisories++;
      } else {
        failed++;
      }
    }

    console.log(chalk.bold("GLASS PROJECT STATUS\n"));
    console.log("Units: " + glassFiles.length + " total");
    console.log(chalk.green("  + " + verified + " verified"));
    if (withAdvisories > 0) {
      console.log(chalk.yellow("  ! " + withAdvisories + " with advisories"));
    }
    if (failed > 0) {
      console.log(chalk.red("  x " + failed + " failed"));
    }

    // Pending approvals
    const pendingApprovals = glassFiles.filter(
      (f) => f.intent.approvalStatus === "pending",
    );
    if (pendingApprovals.length > 0) {
      console.log("\nPending Approvals: " + pendingApprovals.length);
      for (const file of pendingApprovals) {
        const annotations = file.intent.subIntents
          .filter((s) => s.annotations)
          .flatMap((s) => s.annotations || []);
        const suffix = annotations.length > 0 ? " (" + annotations.join(", ") + ")" : "";
        console.log("  - " + file.id + suffix);
      }
    }

    // Per-unit status
    console.log("\nPer-Unit Status:");
    for (const [unitId, result] of verificationResults) {
      const advisoryCount = result.advisories.length;
      if (result.status === "FAILED") {
        console.log(chalk.red("  x " + unitId + " (FAILED)"));
      } else if (advisoryCount > 0) {
        console.log(chalk.yellow("  ! " + unitId + " (PROVEN, " + advisoryCount + " advisory)"));
      } else {
        console.log(chalk.green("  + " + unitId + " (PROVEN)"));
      }
    }
  });
