=== Glass Unit ===
id: cli.cmd_tree
version: 0.1.0
language: typescript

=== Intent ===
purpose: Display the intent hierarchy tree with approval status and sources
source: prd reference "PRD Section 12 — glass tree"
parent: glass.cli
stakeholder: user

subIntents: []

=== Contract ===
requires:
  - Current directory or --source flag points to a valid Glass project

guarantees:
  on_success:
    - Renders ASCII tree showing parent-child relationships
    - Each node shows unit ID, purpose, source tag, and approval status
    - Depth option limits tree rendering depth
    - Exit code is 0
  on_failure:
    - Error message with details
    - Exit code is 1

invariants:
  - Tree display is read-only

fails:
  ProjectNotFound: Error message and exit code 1
