=== Glass Unit ===
id: cli.cmd_views
version: 0.1.0
language: typescript

=== Intent ===
purpose: Generate human-readable views from Glass files
source: prd reference "PRD Section 12 — glass views"
parent: glass.cli
stakeholder: user

subIntents: []

=== Contract ===
requires:
  - Current directory or --source flag points to a valid Glass project

guarantees:
  on_success:
    - Views generated in glass-views/ directory
    - Reports count of generated views
    - Exit code is 0
  on_failure:
    - Error message with details
    - Exit code is 1

invariants:
  - Source .glass files are never modified

fails:
  ProjectNotFound: Error message and exit code 1
  ViewGenerationFailed: Error message and exit code 1
