=== Glass Unit ===
id: cli.cmd_views
version: 0.1.0
language: typescript

=== Intent ===
purpose: Generate human-readable views from Glass files
source: prd reference "PRD Section 12 — glass views"
parent: glass.cli
stakeholder: user

sub-intents:
  - cli.cmd_views.load_project (ai-generated, load and validate Glass project)
  - cli.cmd_views.generate_views (ai-generated, generate views to output directory)

=== Contract ===
requires:
  - Current directory or --source flag points to a valid Glass project

guarantees:
  on_success:
    - Views generated in .generated/ directory
    - Reports count of generated views
    - Exit code is 0
  on_failure:
    - Error message with details
    - Exit code is 1

invariants:
  - Source .glass files are never modified

fails:
  ProjectNotFound: Error message and exit code 1
  ViewGenerationFailed: Error message and exit code 1

=== Implementation ===
/**
 * glass views — generate human-readable views without full compilation.
 */

import { Command } from "commander";
import chalk from "chalk";
import * as path from "path";
import { loadProject } from "../utils";
import { generateAllViews } from "../../compiler/view-generator";

export const viewsCommand = new Command("views")
  .description("Generate human-readable views and dashboards")
  .option("-s, --source <dir>", "Source directory", "src")
  .option("-o, --output <dir>", "Output directory", ".generated")
  .action(async (opts) => {
    console.log(chalk.blue("Glass") + " Generating views...\n");

    const project = loadProject(opts.source);
    if (!project.ok) {
      console.error(chalk.red("Error:") + " " + project.error);
      process.exitCode = 1;
      return;
    }

    const { glassFiles, tree, verificationResults } = project.value;
    const outputDir = path.resolve(opts.output);

    const result = generateAllViews(glassFiles, tree, verificationResults, outputDir);
    if (!result.ok) {
      console.error(chalk.red("Error:") + " " + result.error.message);
      process.exitCode = 1;
      return;
    }

    console.log(chalk.green("Generated " + result.value.length + " view files"));
    console.log("Output: " + outputDir + "/");
  });
