=== Glass Unit ===
id: compiler.orchestrator
version: 0.1.0
language: typescript

=== Intent ===
purpose: Orchestrate the full Glass compilation pipeline (parse, link, verify, emit)
source:
  kind: prd
  reference: "PRD Section 11.1"
parent: glass.compiler
stakeholder: engineering

sub-intents: []
approvalStatus: approved

=== Contract ===
requires:
  - "sourcePaths is an array of valid file paths"
  - "CompilerOptions provides rootDir and outDir"
guarantees:
  on_success:
    - "Returns CompilationResult with success: true"
    - "Pipeline stages execute in order: parse, link, verify, emit"
    - "Diagnostics array contains info messages for each stage"
    - "Duration reflects actual elapsed time in milliseconds"
  on_failure:
    - "Returns CompilationResult with success: false"
    - "Diagnostics include error messages identifying the failing stage"
invariants:
  - "Source files are never modified"
  - "Pipeline stages are idempotent"
fails: []
advisories:
  - "GlassCompiler.compile() is currently a stub; real pipeline runs through CLI commands via loadProject()"
