=== Glass Unit ===
id: compiler.linker
version: 0.1.0
language: typescript

=== Intent ===
purpose: Build and validate the intent tree from parsed .glass files, resolving parent-child relationships
source:
  kind: prd
  reference: "PRD Section 11.1 step 2"
parent: glass.compiler
stakeholder: engineering
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "files is an array of valid GlassFile objects"
  - "each file has a unique id"
guarantees:
  on_success:
    - "Returns IntentTree with all relationships resolved"
    - "No circular dependencies exist"
    - "All parent references point to existing files"
    - "All sub-intent references point to existing files"
  on_failure:
    - "Returns LinkError with reason and unitId"
invariants:
  - "Input files are never modified"
  - "Linker is deterministic"
fails:
  DanglingReference: "Error(LinkError, reason: DanglingReference)"
  CircularDependency: "Error(LinkError, reason: CircularDependency)"
  DuplicateId: "Error(LinkError, reason: DuplicateId)"
advisories:
