=== Glass Unit ===
id: compiler.parser
version: 0.1.0
language: typescript

=== Intent ===
purpose: Parse .glass files into structured GlassFile objects, extracting the three layers (Intent, Contract, Implementation)
source:
  kind: prd
  reference: "PRD Section 4 and 11.1 step 1"
parent: glass.compiler
stakeholder: engineering
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "filePath is a valid string path"
  - "file exists on disk for parseGlassFile"
  - "content follows .glass format with four sections"
guarantees:
  on_success:
    - "Returns GlassFile with all three sections extracted"
    - "id, version, and language are populated from Glass Unit header"
    - "Intent has purpose, source, parent, stakeholder, subIntents"
    - "Contract has requires, guarantees, invariants, fails, advisories"
  on_failure:
    - "Returns ParseError with reason, message, and filePath"
    - "ParseError includes section where failure occurred"
invariants:
  - "Original file is never modified"
  - "Parser is stateless"
fails:
  FileNotFound: "Error(ParseError, reason: FileNotFound)"
  InvalidFormat: "Error(ParseError, reason: InvalidFormat)"
  MissingSection: "Error(ParseError, reason: MissingSection)"
  InvalidSectionContent: "Error(ParseError, reason: InvalidSectionContent)"
advisories:
