=== Glass Unit ===
id: compiler.ts_program_factory
version: 0.1.0
language: typescript

=== Intent ===
purpose: Create TypeScript Program instances from .glass implementations for AST-based verification
source:
  kind: prd
  reference: "Verifier Phase 2 PRD — TypeScript Compiler API Integration"
parent: glass.compiler
stakeholder: engineering
subIntents: []
approvalStatus: approved

=== Contract ===
requires:
  - "TypeScript compiler API is available (typescript package installed)"
  - "projectRoot points to a directory with tsconfig.json"
  - "GlassFile has a non-empty implementation section"

guarantees:
  on_success:
    - "createProgramFromGlassFile returns a ts.Program with type checker"
    - "createBatchProgram returns all source files in a single shared program"
    - "getVirtualPath returns a deterministic path for a unit ID"
    - "Relative imports in implementations are resolved against actual source"
  on_failure:
    - "Returns null if implementation has syntax errors"
    - "Returns null if program creation fails"

invariants:
  - "Compiler options are cached across calls"
  - "Shebang lines are stripped before parsing"
  - "Virtual files never collide with real file paths"

fails:
  SyntaxError: "Returns null when implementation has TypeScript syntax errors"

advisories:
  - "Batch program creation shares a single ts.Program for performance"
