=== Glass Unit ===
id: compiler.view_generator
version: 0.1.0
language: typescript

=== Intent ===
purpose: Generate human-readable views, checklists, and dashboards from Glass units for stakeholder review
source: prd "PRD Section 10"
parent: glass.compiler
stakeholder: user

=== Contract ===
requires:
  - files is a non-empty array of valid GlassFile objects
  - tree is a valid IntentTree with all references resolved
  - results contains a VerificationResult for each file
  - outputDir is a valid writable path

guarantees:
  on_success:
    - Generates per-unit views: intent outline, contract outline, verification checklist
    - Generates aggregate views: business view, security view, verification dashboard
    - Generates master documents: master intent outline, master contract outline
    - All views are valid markdown with auto-generated header
    - Returns array of all generated file paths
  on_failure:
    - Returns ViewGeneratorError with reason and message

invariants:
  - Source .glass files are never modified
  - View generation is deterministic
  - Generated views reflect current state of inputs

fails:
  WriteError: Error(ViewGeneratorError, reason: WriteError)
  InvalidInput: Error(ViewGeneratorError, reason: InvalidInput)
