=== Glass Unit ===
id: glass.entry
version: 0.1.0
language: typescript

=== Intent ===
purpose: Export the complete Glass public API as a single entry point
source: prd (PRD Section 12)
parent: glass.framework
stakeholder: engineering

sub-intents: []

=== Contract ===
requires: []

guarantees:
  on_success:
    - Exports GlassCompiler class
    - Exports parser functions: parseGlassFile, parseGlassContent
    - Exports linker functions: linkIntentTree, getAncestors, getChildren
    - Exports verifier functions: verifyContract, verifyAll
    - Exports emitter function: emitTypeScript
    - Exports annotation functions
    - Exports manifest functions
    - Exports view generator: generateAllViews
    - Exports all type definitions from types/index
    - Exports Result utilities: Ok, Err, mapResult, flatMapResult, collectResults
    - Exports VERSION constant
  on_failure: []

invariants:
  - Entry point is a pure re-export module with no logic
  - VERSION matches package.json version

fails:

advisories:

=== Implementation ===
/**
 * Glass Framework — AI-authored, human-auditable, formally verified
 *
 * Main entry point for the Glass framework library.
 * Re-exports public API surface for programmatic usage.
 */

// Compiler
export { GlassCompiler } from "./compiler/index";

// Parser
export { parseGlassFile, parseGlassContent } from "./compiler/parser";

// Linker
export { linkIntentTree, getAncestors, getChildren } from "./compiler/linker";

// Verifier
export { verifyContract, verifyAll } from "./compiler/verifier";

// Emitter
export { emitTypeScript } from "./compiler/emitter";

// Annotations
export {
  addAnnotation,
  loadAnnotations,
  loadAllAnnotations,
  resolveAnnotation,
  deleteAnnotation,
  getUnresolvedAnnotations,
} from "./compiler/annotations";

// Manifest
export { parseManifest, parseManifestContent, serializeManifest, ManifestManager } from "./compiler/manifest";

// View Generator
export { generateAllViews } from "./compiler/view-generator";

// Types — re-export everything
export type {
  // Result
  Result,

  // Glass file types
  GlassFile,
  TargetLanguage,

  // Intent types
  Intent,
  IntentSource,
  Stakeholder,
  ApprovalStatus,
  SubIntentRef,

  // Contract types
  Contract,
  ContractAssertion,
  FailureMode,
  Advisory,

  // Manifest types
  Manifest,
  ManifestOrigin,
  ApprovalPolicies,
  IntentRegistryCounts,

  // Verification types
  VerificationResult,
  VerificationAssertion,
  VerificationLevel,

  // Compiler types
  CompilerOptions,
  CompilationResult,
  DiagnosticMessage,
  Severity,

  // Error types
  ParseError,
  ParseErrorReason,
  LinkError,
  EmitterError,
  EmitterErrorReason,

  // Annotation types
  Annotation,

  // Config types
  GlassConfig,
} from "./types/index";

export { Ok, Err, mapResult, flatMapResult, collectResults } from "./types/index";

export const VERSION = "0.1.0";
