=== Glass Unit ===
id: adapters.typescript
version: 0.1.0
language: typescript

=== Intent ===
purpose: Provide TypeScript language adapter for Glass compilation
source: prd (PRD Section 13)
parent: glass.adapters
stakeholder: engineering

sub-intents: []

=== Contract ===
requires:
  - GlassFile has language: typescript

guarantees:
  on_success:
    - LanguageAdapter interface defines name, fileExtension, and compile method
    - typescriptAdapter implements LanguageAdapter for TypeScript targets
  on_failure: []

invariants:
  - Adapter is stateless

fails:

advisories:
  - Placeholder implementation — actual TypeScript compilation handled by emitter
